# A7.AzureFunctionsHealthChecks

./: README.md
src/: AzureFunctionsHealthChecks.sln
src/AzureFunctionsHealthChecks/: A7.AzureFunctionsHealthChecks.csproj  ASette.AzureFunctionsHealthChecks.csproj  AzureFunctionsHealthChecks.csproj  HealthCheckExtensions.cs  HealthCheckFunction.cs
src/sampleFunction/: Program.cs  sampleFunction.csproj
src/sampleFunction/Properties/: launchSettings.json
